.g-alert {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.top {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 120px;
    li {
        list-style: none;
        cursor: pointer;
        flex: 1;
        text-align: center;
        strong {
            font-size: 36px;
            display: block;
        }
    }
    li:nth-child(1) {
        color: #91d5ff;
    }
    li:nth-child(2) {
        color: #ffa39e;
    }
    li:nth-child(3) {
        color: #ffe58f;
    }
    li:nth-child(4) {
        color: #333;
    }
}

.g-stats {
    padding: 0 12px;
    .chart-box {
        height: 400px;
        padding-top: 10px;
        border-top: 5px solid #1e3e5c;
        box-shadow: 0px 2px 3px #ccc;
    }
}


.g-list {
    padding: 10px;
    h3 {
        padding-top: 20px;
        line-height: 44px;
        text-align: center;
        font-weight: bold;
    }
}