.layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.header {
    height: 64px;
}
.header ul {
    float: left;
}
.content {
    flex: 1;
    background: #fff;
}
.logo {
    float: left;
    margin-right: 30px;
}
.info {
    float: right;
    color: #fff;
}
.info i, .info nz-avatar, .info span {
    margin-left: 10px;
}
.info i {
    cursor: pointer;
}
.info span:last-child {
    margin-left: 24px;
}