.g-ruler {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px auto;
}
.g-group {
    padding: 10px 0;
    border-right: 1px solid #ddd;
    h3 {
        font-size: 18px;
        padding: 0px 8px 5px 18px;
    }
    .search {
        margin: 0px 8px;
        margin-bottom: 10px;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    ul li {
        list-style: none;
        height: 44px;
        padding: 0px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        span {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: #999;
            color: #fff;
            border-radius: 12px;
            text-align: center;
            line-height: 24px;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}
.g-rule-content {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.g-list {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 10px;
    .bar {
        display: flex;
        align-items: center;
        margin: 10px;
        height: 44px;
        padding: 0 20px;
    }
    .search {
        width: 300px;
        margin-right: 20px;
    }
}

.rule-detail {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    padding: 10px 30px;
    transition: 0.5s;
    background: #fff;
    transform: translate(0, 100%);
    &.show {
        transform: translate(0, 0);
    }
    h3 {
        height: 52px;
        line-height: 44px;
        padding-left: 6px;
        border-bottom: 1px solid #ddd;
        i {
            margin-left: 5px;
            cursor: pointer;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        padding-top: 10px;
    }
    ul li {
        list-style: none;
        line-height: 32px;
        label {
            font-weight: bold;
        }
        .icon {
            font-weight: bold;
            font-size: 14px;
            color: #1890ff;
            cursor: pointer;
        }
        p {
            line-height: 24px;
        }
    }
}