.wrapper {
    position: absolute;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid rgba(221, 221, 221, 1);
    overflow: hidden;
    background: #fff;
    .title {
        cursor: pointer;
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        color: #333;
        background: rgba(245, 245, 245, 1);
        border-radius: 4px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .title-left {
            float: left;
            height: 44px;
            i {
                margin-right: 5px;
            }
        }
        .title-right {
            float: right;
            height: 44px;
            i {
                margin-left: 5px;
            }
        }
    }
    .content {
        flex: 1;
        padding: 6px;
        overflow: auto;
    }
}